@media (min-width: 1024px) and (max-width: 1440px) {
	.burger-menu {
		display: none;
	}
}
@media (min-width: 1440px) {
	.burger-menu {
		display: none;
	}
	.first-screen__title {
		font-size: 60px;
	}
	.first-screen__description {
		font-size: 20px;
	}
	.card-text {
		font-size: 16px;
	}
}

@media (max-width: 1024px) {
	.header {
		padding: 24px 0;
	}
	.burger-menu {
		display: none;
	}
	.menu__list {
		gap: 10px;
	}
	.menu__link {
		font-size: 11px;
	}
	.menu__link--arrow::before {
		width: 10px;
		height: 5px;
		top: 2px;
		left: 75px;
	}
	.first-screen__title {
		max-width: 770px;
	}
	.first-screen__btn {
		padding: 20px 50px 20px 24px;
	}
	.slider-container {
		max-width: 976px;
	}
	.card-track {
		gap: 16px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 67vw;
	}
	.card {
		width: 160px;
		height: 130px;
	}
	.card-scrollbar {
		width: 160px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 220px;
	}
	.card:hover,
	.card.active {
		width: 220px;
		height: 130px;
	}
	.card-wrapper {
		max-width: 200px;
	}
}

@media (max-width: 991px) {
	.first-screen__title {
		font-size: 44px;
	}
	.first-screen__description {
		font-size: 14px;
	}
	.card {
		width: 180px;
		height: 170px;
	}
	.card-scrollbar {
		width: 180px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 300px;
	}
}
@media (min-width: 320px) and (max-width: 768px) {
	.nav__menu {
		display: block;
		position: absolute;
		top: 68%;
		left: 0;
		right: 0;
		background: rgb(0, 0, 0);
		transform: translateY(-100%);
		opacity: 0;
		transition: transform 0.3s ease, opacity 0.3s ease;
		visibility: hidden;
		will-change: transform, opacity;
	}
	.nav__menu.active {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}
	.menu__list {
		flex-direction: column;
		gap: 12px;
		padding: 20px;
	}
	.menu__link {
		font-size: 16px;
		text-align: center;
	}
}
@media (max-width: 768px) {
	.burger-menu {
		display: none;
	}
	.nav__top--right {
		display: none;
	}
	.nav__top--left {
		display: none;
	}
	.nav__menu {
		min-height: clamp(200px, calc(150px + 25vw), 300px);
	}

	.menu__link {
		font-size: 13px;
	}
	.nav__top {
		flex-direction: column;
		gap: 12px;
		align-items: center;
		text-align: center;
	}
	.nav__top--right,
	.nav__top--left {
		flex-direction: column;
		gap: 8px;
	}
	.nav__rating {
		margin-right: 0;
		margin-bottom: 8px;
	}
	.section-first-screen__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.first-screen__title {
		font-size: 40px;
		text-align: center;
		max-width: 100%;
	}
	.first-screen__description {
		font-size: 16px;
		text-align: center;
	}
	.first-screen__btn {
		margin: 0 auto 32px;
		display: block;
		padding: 15px 46px 15px 15px;
	}
	.first-screen__btn::before {
		top: 10px;
		right: 12px;
	}
	.card-track {
		overflow-x: auto;
		justify-content: center;
		max-width: 68vw;
		gap: 34px;
	}
	.card {
		width: 120px;
		height: 100px;
		animation: fadeUp 0.6s ease forwards;
	}
	.card-wrapper {
		max-width: 120px;
	}
	.card-number {
		font-size: 14px;
		left: 42px;
		top: 10px;
		width: 28px;
		height: 28px;
	}
	.card-text {
		text-align: center;
		font-size: 12px;
		padding-left: 0;
	}
	.card:hover .card-number,
	.card.active .card-number {
		left: 32px;
	}
	.card:hover,
	.card.active {
		width: 170px;
		height: 100px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 170px;
	}
	.card-scrollbar {
		width: 120px;
		border-radius: 30px;
	}
}

@media (max-width: 575px) {
	.header {
		padding: 20px 0;
	}
	.first-screen__slider {
		margin-top: 40vh;
	}
	.first-screen__title {
		font-size: 36px;
	}
	.first-screen__description {
		font-size: 15px;
	}
	.card {
		display: none;
	}
	.card.active,
	.card:hover {
		display: none;
	}
	.card-scrollbar {
		width: 110px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 110px;
	}
	.card-track {
		gap: 10px;
	}
}

@media (max-width: 425px) {
	.header::before {
		display: none;
	}
	.nav__menu.active {
		border-top: none;
	}
	.burger-menu {
		display: flex;
	}
	.nav__top {
		display: flex;
		flex-direction: row;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		padding-bottom: 12px;
	}
	.section-first-screen__container {
		align-items: flex-start;
	}
	.first-screen__title {
		text-align: left;
		max-width: 290px;
		align-items: flex-start;
	}
	.first-screen__description {
		font-size: 14px;
		text-align: left;
		max-width: 200px;
	}
	.nav__top--left {
		display: flex;
	}
	.first-screen__slider {
		margin-top: 68px;
	}
	.nav__btn--record {
		display: none;
	}
	.nav__contact {
		display: none;
	}
	.container {
		padding: 0 16px;
	}
	.first-screen__title {
		font-size: 32px;
	}
	.first-screen__description {
		font-size: 14px;
	}
	.card-track {
		gap: 8px;
	}
	.first-screen__btn {
		margin: 0;
	}
	.card-track {
		gap: 25px;
		max-width: 100vw;
	}
	.slider-container {
		padding: 32px 0;
	}
	.card-scrollbar {
		width: 44px;
		margin-top: 0px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 44px;
	}
}

@media (max-width: 420px) {
	.card-track {
		gap: 24px;
	}
}

@media (max-width: 375px) {
	.burger-menu {
		display: flex;
	}
	.nav__top--left {
		display: flex;
	}
	.nav__menu {
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		transition: opacity 0.5s ease, max-height 0.5s ease, visibility 0.5s ease;
		min-height: 350px;
	}
	.nav__menu.show {
		opacity: 1;
		visibility: visible;
		max-height: 500px;
	}

	.card-scrollbar {
		width: 44px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 44px;
	}
	.card-track {
		gap: 14px;
		max-width: 90vw;
	}
}

@media (max-width: 320px) {
	.container {
		padding: 0 12px;
	}
	.first-screen__title {
		font-size: 27px;
	}
	.first-screen__description {
		font-size: 12px;
	}
	.card-text {
		font-size: 12px;
	}

	.card-scrollbar {
		width: 36px;
	}
	.card.active + .card-scrollbar,
	.card:hover + .card-scrollbar {
		width: 36px;
	}

	.nav__rating--descr,
	.nav__top--description,
	.nav__contact--text {
		font-size: 10px;
	}
	.nav__contact--tel {
		font-size: 12px;
	}
	.nav__btn--record {
		font-size: 12px;
		padding: 12px 24px 12px 16px;
	}
	.svg-whatsapp,
	.svg-telegram {
		width: 40px;
		height: 40px;
	}
	.nav__menu {
		min-height: 350px;
	}
}
